# ProjectTestNG

./: .project  pom.xml  testng.xml  testng2.xml
AutomationReport/: Extent.html
AutomationReport/ExtentReport01-07-2020_23_59_13/: Report.html
AutomationReport/ExtentReport02-07-2020_21_09_26/: Report.html
AutomationReport/ExtentReport02-08-2020_01_58_37/: Report.html
AutomationReport/ExtentReport03-07-2020_12_41_03/: Report.html
File/: file.txt
src/main/java/ExtentManager/: Driverhandle.java
src/main/java/ExtentReportListener/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/TestData/: TestDataFromExcel.java  TestDataUtility.java
src/main/java/TestNgListeners/: Listeners.java
src/main/java/Utility/: Capturescreenshot.java
src/test/java/PageObject/: LoginPageObject.java
src/test/java/TestAuto/: LoginPageTest.java  TechAutoTest.java
src/test/resources/TestData/: TestData.xlsx  duplicate.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: AutomationChromeTest.html  AutomationChromeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestAuto.LoginPageTest.xml  TEST-TestAuto.NewTest.xml  TEST-TestAuto.TechAutoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: AutomationChromeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
